# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ard-streams
version=1.0.0
author=Vladimir Talybin
sentence=This library includes iostreams that otherwise overflow the flash memory.
paragraph=Arduino STL iostreams.
url=https://github.com/talybin/ard-streams
repository=https://github.com/talybin/ard-streams.git
architectures=particle-photon,particle-electron

