# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ParticleSTL
version=1.0.0
author=Vladimir Talybin
sentence=This library includes iostreams (that otherwise overflow the flash memory) and some features from C++14 and C++17.
paragraph=Particle complement to STL.
url=https://github.com/talybin/ParticleSTL
repository=https://github.com/talybin/ParticleSTL.git
architectures=particle-photon,particle-electron

