# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ElectronSTL
version=1.0.0
author=Vladimir Talybin
sentence=This library includes iostreams (that otherwise overflow the flash memory) and some features from C++14 and C++17.
paragraph=Electron complement to STL.
url=https://github.com/talybin/ElectronSTL
repository=https://github.com/talybin/ElectronSTL.git
architectures=particle-electron

